{
  "name": "crestie-lineage",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "dependencies": {},
  "scripts": {
    "test": "node --experimental-vm-modules --test tests/*.test.js",
    "build": "node scripts/verify-storage.mjs"
  }
}
